<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sisinflab.inthefootsteps.MapActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="false">
        <ImageButton
            android:id="@+id/buttonCittà"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="@string/città"
            android:onClick="mostraCittà"
            android:layout_weight="1"
            android:src="@drawable/button_citta"
            android:scaleType="fitCenter"
            android:contentDescription="@string/città"/>
        <ImageButton
            android:id="@+id/buttonPOI"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="@string/punti_di_interesse"
            android:onClick="mostraPOI"
            android:layout_weight="1"
            android:src="@drawable/button_poi"
            android:scaleType="fitCenter"
            android:contentDescription="@string/punti_di_interesse"/>

        <ImageButton
            android:id="@+id/buttonRistoranti"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="@string/ristoranti"
            android:onClick="mostraRistoranti"
            android:layout_weight="1"
            android:src="@drawable/button_cibo"
            android:scaleType="fitCenter"
            android:contentDescription="@string/ristoranti"/>

        <ImageButton
            android:id="@+id/buttonHotel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="@string/hotel"
            android:onClick="mostraAlberghi"
            android:layout_weight="1"
            android:src="@drawable/button_hotel"
            android:scaleType="fitCenter"
            android:contentDescription="@string/hotel"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">


        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mappaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom" />

        <ProgressBar
            android:id="@+id/progressMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>


</RelativeLayout>
