<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/listIcon"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="@dimen/abc_action_button_min_height_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"/>

        </LinearLayout>




</LinearLayout>